Tiedosto: 16-10-2020 04-33-51.txt
Simuloinnin syötteet:
Saapuvat asiakkaat Negexp 5, 2
Käsienpesu A Normal, korkeus: 10 leveys: 6
Käsienpesu B Normal, korkeus: 10 leveys: 6
Ruokalinja A Normal, korkeus: 20 leveys: 4
Ruokalinja B Normal, korkeus: 20 leveys: 4
Ruokalinja C Normal, korkeus: 20 leveys: 4
Ruokalinja D Normal, korkeus: 20 leveys: 4
Astianpalautus A Normal, korkeus: 8 leveys: 4
Astianpalautus B Normal, korkeus: 8 leveys: 4
Poistuminen Negexp, 10, 25

Simulointi päättyi kello:1003,63

Tulokset:

Saapuneet asiakkaat (A): 222
Asiakasmäärät (C): 
Käsienpesu A: 101
Käsienpesu B: 86
Ruokalinja A: 49
Ruokalinja B: 48
Ruokalinja C: 44
Ruokalinja D: 40
Astianpalautus A: 80
Astianpalautus B: 99
Poistuminen: 104

Aktiiviajat (B):
Käsienpesu A: 1003,29
Käsienpesu B: 923,41
Ruokalinja A: 984,70
Ruokalinja B: 972,66
Ruokalinja C: 908,27
Ruokalinja D: 832,71
Astianpalautus A: 613,91
Astianpalautus B: 814,27
Poistuminen: 981,37

Palvelupisteiden käyttöasteet (U):
Käsienpesu A: 99,97%
Käsienpesu B: 92,01%
Ruokalinja A: 98,11%
Ruokalinja B: 96,91%
Ruokalinja C: 90,50%
Ruokalinja D: 82,97%
Astianpalautus A: 61,17%
Astianpalautus B: 81,13%
Poistuminen: 97,78%

Suoritusteho (X):
Käsienpesu A: 10,06
Käsienpesu B: 8,57
Ruokalinja A: 4,88
Ruokalinja B: 4,78
Ruokalinja C: 4,38
Ruokalinja D: 3,99
Astianpalautus A: 7,97
Astianpalautus B: 9,86
Poistuminen: 10,36

Keskimääräinen palveluaika (S):
Käsienpesu A: 9,93
Käsienpesu B: 10,74
Ruokalinja A: 20,10
Ruokalinja B: 20,26
Ruokalinja C: 20,64
Ruokalinja D: 20,82
Astianpalautus A: 7,67
Astianpalautus B: 8,22
Poistuminen: 9,44

Keskimääräinen läpimenoaika (R)
Käsienpesu A: 76,13
Käsienpesu B: 83,55
Ruokalinja A: 34,66
Ruokalinja B: 32,63
Ruokalinja C: 28,82
Ruokalinja D: 31,66
Astianpalautus A: 8,48
Astianpalautus B: 10,57
Poistuminen: 216,30

Palvelupisteiden keskimääräinen jonopituus (N):
Käsienpesu A: 7,66
Käsienpesu B: 7,16
Ruokalinja A: 1,69
Ruokalinja B: 1,56
Ruokalinja C: 1,26
Ruokalinja D: 1,26
Astianpalautus A: 0,68
Astianpalautus B: 1,04
Poistuminen: 22,41

Läpimenoajat (W): 
Käsienpesu A: 7689,11
Käsienpesu B: 7185,71
Ruokalinja A: 1698,19
Ruokalinja B: 1566,40
Ruokalinja C: 1268,20
Ruokalinja D: 1266,42
Astianpalautus A: 678,12
Astianpalautus B: 1046,44
Poistuminen: 22495,40