Tiedosto: 16-10-2020 06-39-46.txt
Simuloinnin syötteet:
Saapuvat asiakkaat Negexp 5, 2
Käsienpesu A Normal, korkeus: 5 leveys: 6
Käsienpesu B Normal, korkeus: 5 leveys: 6
Ruokalinja A Normal, korkeus: 10 leveys: 4
Ruokalinja B Normal, korkeus: 10 leveys: 4
Ruokalinja C Normal, korkeus: 10 leveys: 4
Ruokalinja D Normal, korkeus: 10 leveys: 4
Astianpalautus A Normal, korkeus: 8 leveys: 4
Astianpalautus B Normal, korkeus: 8 leveys: 4
Poistuminen Negexp, 10, 15

Simulointi päättyi kello:1000,85

Tulokset:

Saapuneet asiakkaat (A): 221
Asiakasmäärät (C): 
Käsienpesu A: 103
Käsienpesu B: 116
Ruokalinja A: 68
Ruokalinja B: 54
Ruokalinja C: 40
Ruokalinja D: 55
Astianpalautus A: 104
Astianpalautus B: 112
Poistuminen: 198

Aktiiviajat (B):
Käsienpesu A: 521,17
Käsienpesu B: 527,53
Ruokalinja A: 690,08
Ruokalinja B: 549,36
Ruokalinja C: 386,09
Ruokalinja D: 561,17
Astianpalautus A: 819,62
Astianpalautus B: 911,53
Poistuminen: 969,91

Palvelupisteiden käyttöasteet (U):
Käsienpesu A: 52,07%
Käsienpesu B: 52,71%
Ruokalinja A: 68,95%
Ruokalinja B: 54,89%
Ruokalinja C: 38,58%
Ruokalinja D: 56,07%
Astianpalautus A: 81,89%
Astianpalautus B: 91,08%
Poistuminen: 96,91%

Suoritusteho (X):
Käsienpesu A: 10,29
Käsienpesu B: 11,59
Ruokalinja A: 6,79
Ruokalinja B: 5,40
Ruokalinja C: 4,00
Ruokalinja D: 5,50
Astianpalautus A: 10,39
Astianpalautus B: 11,19
Poistuminen: 19,78

Keskimääräinen palveluaika (S):
Käsienpesu A: 5,06
Käsienpesu B: 4,55
Ruokalinja A: 10,15
Ruokalinja B: 10,17
Ruokalinja C: 9,65
Ruokalinja D: 10,20
Astianpalautus A: 7,88
Astianpalautus B: 8,14
Poistuminen: 4,90

Keskimääräinen läpimenoaika (R)
Käsienpesu A: 7,58
Käsienpesu B: 6,36
Ruokalinja A: 10,82
Ruokalinja B: 10,37
Ruokalinja C: 9,78
Ruokalinja D: 11,38
Astianpalautus A: 16,17
Astianpalautus B: 18,31
Poistuminen: 47,50

Palvelupisteiden keskimääräinen jonopituus (N):
Käsienpesu A: 0,78
Käsienpesu B: 0,74
Ruokalinja A: 0,73
Ruokalinja B: 0,56
Ruokalinja C: 0,39
Ruokalinja D: 0,63
Astianpalautus A: 1,68
Astianpalautus B: 2,05
Poistuminen: 9,40

Läpimenoajat (W): 
Käsienpesu A: 781,19
Käsienpesu B: 738,23
Ruokalinja A: 735,48
Ruokalinja B: 559,98
Ruokalinja C: 391,11
Ruokalinja D: 626,07
Astianpalautus A: 1681,91
Astianpalautus B: 2050,42
Poistuminen: 9405,75